<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PalmPlay - Personalized Player</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsmediatags/3.9.5/jsmediatags.min.js"></script>
    <script src="https://unpkg.com/dexie/dist/dexie.js"></script>
</head>

<body>
    <div class="ambient-bg">
        <div class="gradient-orb" id="orb-1"></div>
        <div class="gradient-orb" id="orb-2"></div>
        <div class="gradient-orb" id="orb-3"></div>
    </div>
    <div id="app">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <h1>PalmPlay</h1>
            </div>

            <nav class="nav-menu">
                <a href="index.html" class="nav-item active"><i class="fas fa-home"></i> Home</a>
                <a href="explore.html" class="nav-item"><i class="fas fa-compass"></i> Explore</a>
                <a href="#" class="nav-item"><i class="fas fa-search"></i> Search</a>

            </nav>

            <div class="library-header"
                style="display: flex; justify-content: space-between; align-items: center; padding: 0 12px; margin-top: 24px; color: var(--text-subdued);">
                <div style="display: flex; align-items: center; gap: 12px; font-weight: 700; font-size: 14px;">
                    <i class="fas fa-layer-group"></i> Your Library
                </div>
                <div class="add-music-dropdown" style="position: relative;">
                    <button id="add-music-btn" class="control-btn"
                        style="background: transparent; transform: scale(1.2);"><i class="fas fa-plus"></i></button>
                    <div id="add-options"
                        style="display: none; position: absolute; left: 0; top: 100%; background: var(--bg-highlight); border-radius: 4px; box-shadow: 0 8px 16px rgba(0,0,0,0.5); z-index: 1000; min-width: 140px; padding: 4px 0;">
                        <button id="add-files-btn"
                            style="display: block; width: 100%; text-align: left; padding: 8px 12px; border: none; background: transparent; color: white; cursor: pointer; font-size: 13px;">Add
                            Files</button>
                        <button id="add-folder-btn"
                            style="display: block; width: 100%; text-align: left; padding: 8px 12px; border: none; background: transparent; color: white; cursor: pointer; font-size: 13px;">Add
                            Folder</button>
                    </div>
                </div>
            </div>

            <div class="playlist-section" id="local-tracks-list">
                <!-- Local tracks will appear here -->
            </div>

            <input type="file" id="file-input" multiple accept="audio/*" style="display: none;">
            <input type="file" id="folder-input" webkitdirectory style="display: none;">
        </aside>

        <!-- Main Content Area -->
        <main class="main-view">
            <header class="top-header">
                <div class="nav-controls">
                    <button class="control-btn"><i class="fas fa-chevron-left"></i></button>
                    <button class="control-btn"><i class="fas fa-chevron-right"></i></button>
                    <div class="search-container" style="position: relative; margin-left:16px; display: none;">
                        <i class="fas fa-search"
                            style="position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: var(--text-subdued);"></i>
                        <input type="text" placeholder="What do you want to listen to?"
                            style="background: var(--bg-highlight); border: none; border-radius: 500px; padding: 10px 12px 10px 40px; color: white; width: 300px; font-size: 14px;">
                    </div>
                </div>
                <div class="user-controls">

                    <button class="gesture-toggle" id="gesture-toggle" onclick="toggleGestureMode()">
                        <i class="fas fa-hand-paper"></i>
                        <span>Gestures: OFF</span>
                    </button>
                    <button class="profile-btn" onclick="window.location.href='login.html'"><img
                            src="https://ui-avatars.com/api/?name=User&background=FF0000&color=fff"
                            style="width:28px; border-radius:50%; margin-right:4px;"> User</button>
                </div>
            </header>

            <section class="content-wrapper">
                <div id="view-header">
                    <h2 class="greeting">Good Morning</h2>
                    <div class="section-header">
                        <h3 class="section-title">Your Collection</h3>
                    </div>
                </div>

                <div id="main-content">
                    <div class="card-grid">
                        <!-- Content injected by app.js -->
                    </div>
                </div>
            </section>
        </main>

        <!-- Player Bar -->
        <footer class="player-bar">
            <div class="track-info">
                <div class="album-art"></div>
                <div class="track-details">
                    <span class="track-name">Palmy Vibes</span>
                    <span class="artist-name">PalmPlay Collective</span>
                </div>
                <button class="control-btn" style="background:transparent; font-size: 14px;"><i
                        class="far fa-heart"></i></button>
            </div>

            <div class="progress-container">
                <div class="progress-bar">
                    <div class="progress-fill"></div>
                </div>
            </div>
            <div class="player-controls">
                <div class="control-buttons">
                    <i class="fas fa-random"></i>
                    <i class="fas fa-step-backward"></i>
                    <div class="play-pause-btn"><i class="fas fa-play"></i></div>
                    <i class="fas fa-step-forward"></i>
                    <i class="fas fa-redo-alt"></i>
                </div>
                <div class="progress-times-wrapper" style="display: none;">
                    <span class="progress-time">0:00</span>
                    <span class="progress-time">3:45</span>
                </div>
            </div>

            <div class="volume-controls">
                <button class="speed-toggle" id="speed-btn">1x</button>
                <i class="fas fa-volume-up" id="mute-btn"></i>
                <div class="volume-bar" id="volume-slider">
                    <div class="volume-fill"></div>
                </div>
            </div>
        </footer>
    </div>
    <div id="toast-container"></div>

    <div id="modal-container">
        <div id="custom-modal">
            <h3 id="modal-title">Confirm</h3>
            <p id="modal-message">Are you sure you want to proceed?</p>
            <input type="text" id="modal-input" class="modal-input" placeholder="Enter name...">
            <div style="display: flex; gap: 16px; justify-content: center;">
                <button id="modal-cancel" class="upgrade-btn"
                    style="background: transparent; border: 1px solid rgba(255,255,255,0.2); color: white;">Cancel</button>
                <button id="modal-confirm" class="upgrade-btn">Confirm</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>