@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap');

:root {
    /* Color Palette - Apple Liquid Glass Inspired */
    --bg-base: #000000;
    --bg-surface: rgba(18, 18, 18, 0.7);
    --bg-elevated: rgba(30, 30, 30, 0.6);
    --bg-highlight: rgba(255, 255, 255, 0.08);

    --text-base: #FFFFFF;
    --text-subdued: rgba(255, 255, 255, 0.6);
    --text-bright: #FFFFFF;

    --primary: #FF0000;
    --primary-hover: #FF3333;
    --primary-glow: rgba(255, 0, 0, 0.3);

    /* Layout Tokens */
    --sidebar-width: 280px;
    --player-height: 100px;
    --header-height: 70px;
    --border-radius-lg: 20px;
    --border-radius-md: 12px;
    --border-radius-sm: 8px;

    /* Glass Effects */
    --glass-bg: rgba(255, 255, 255, 0.03);
    --glass-border: rgba(255, 255, 255, 0.08);
    --glass-blur: blur(20px);
    --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.8);

    /* Transitions */
    --ease-smooth: cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: 0.2s var(--ease-smooth);
    --transition-base: 0.3s var(--ease-smooth);
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
    -webkit-font-smoothing: antialiased;
}

body {
    background-color: var(--bg-base);
    color: var(--text-base);
    overflow: hidden;
    height: 100vh;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Ambient Background */
.ambient-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: #000;
    overflow: hidden;
}

.gradient-orb {
    position: absolute;
    width: 800px;
    height: 800px;
    border-radius: 50%;
    filter: blur(140px);
    opacity: 0.2;
    background: radial-gradient(circle, var(--primary), transparent 70%);
    pointer-events: none;
    transition: transform 0.5s ease-out;
}

#orb-1 {
    top: -20%;
    left: -10%;
}

#orb-2 {
    bottom: -20%;
    right: -10%;
    background: radial-gradient(circle, #440000, transparent 70%);
}

#orb-3 {
    top: 30%;
    left: 40%;
    width: 500px;
    height: 500px;
    opacity: 0.1;
}

/* Main Layout */
#app {
    display: grid;
    grid-template-columns: var(--sidebar-width) 1fr;
    grid-template-rows: 1fr var(--player-height);
    height: 100vh;
}

/* Allow footer to span full width */
#app>footer {
    grid-row: 2;
    grid-column: 1 / -1;
}

/* Sidebar Styling */
.sidebar {
    grid-row: 1;
    grid-column: 1;
    background: var(--bg-surface);
    backdrop-filter: var(--glass-blur);
    border-right: 1px solid var(--glass-border);
    padding: 32px 16px;
    display: flex;
    flex-direction: column;
    z-index: 10;
}

.logo h1 {
    font-size: 28px;
    font-weight: 800;
    letter-spacing: -1px;
    margin-bottom: 40px;
    padding: 0 12px;
    background: linear-gradient(to right, #fff, #888);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 12px 16px;
    border-radius: var(--border-radius-md);
    text-decoration: none;
    color: var(--text-subdued);
    font-weight: 600;
    font-size: 15px;
    transition: var(--transition-fast);
}

.nav-item i {
    font-size: 20px;
}

.nav-item:hover,
.nav-item.active {
    color: var(--text-bright);
    background: var(--bg-highlight);
}

.nav-item.active {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: inset 0 0 0 1px var(--glass-border);
}

.library-header {
    margin-top: 32px;
    padding: 0 16px;
    margin-bottom: 16px;
}

.playlist-section {
    flex: 1;
    overflow-y: auto;
    padding: 0 8px;
}

.playlist-item {
    display: block;
    padding: 10px 12px;
    border-radius: var(--border-radius-sm);
    color: var(--text-subdued);
    text-decoration: none;
    font-size: 14px;
    transition: var(--transition-fast);
}

.playlist-item:hover {
    color: var(--text-bright);
    background: rgba(255, 255, 255, 0.05);
}

/* Main Content Area */
.main-view {
    grid-row: 1;
    grid-column: 2;
    position: relative;
    overflow-y: auto;
    background: linear-gradient(to bottom, rgba(18, 18, 18, 0.4) 0%, rgba(0, 0, 0, 0.8) 100%);
}

.top-header {
    position: sticky;
    top: 0;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 32px;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(20px);
    z-index: 100;
    min-width: 600px;
}

.nav-controls {
    display: flex;
    gap: 12px;
}

.control-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.7);
    border: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition-fast);
}

.control-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

.upgrade-btn {
    background: white;
    color: black;
    border: none;
    padding: 10px 24px;
    border-radius: 500px;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    transition: var(--transition-base);
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
}

.upgrade-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(255, 255, 255, 0.2);
}

.gesture-toggle {
    background: rgba(255, 255, 255, 0.05);
    color: white;
    border: 1px solid var(--glass-border);
    padding: 10px 24px;
    border-radius: 500px;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    overflow: hidden;
}

.gesture-toggle i {
    font-size: 16px;
    transition: transform 0.3s ease;
}

.gesture-toggle.active {
    background: rgba(255, 0, 0, 0.15);
    border-color: rgba(255, 0, 0, 0.4);
    color: #fff;
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.2), inset 0 0 10px rgba(255, 0, 0, 0.1);
}

.gesture-toggle.active i {
    color: var(--primary);
    transform: scale(1.2);
}

.gesture-toggle:active {
    transform: scale(0.95);
}

.user-controls {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-shrink: 0;
}

.profile-btn {
    background: rgba(255, 255, 255, 0.05);
    color: white;
    border: 1px solid var(--glass-border);
    padding: 4px 16px 4px 4px;
    border-radius: 500px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-fast);
    flex-shrink: 0;
}

.profile-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Profile Dropdown Menu */
.profile-dropdown-container {
    position: relative;
}

.profile-dropdown {
    position: absolute;
    top: calc(100% + 12px);
    right: 0;
    width: 220px;
    background: var(--bg-surface);
    backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius-md);
    box-shadow: var(--glass-shadow);
    padding: 8px;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.profile-dropdown.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    border-radius: var(--border-radius-sm);
    transition: var(--transition-fast);
    cursor: pointer;
    border: none;
    background: transparent;
    width: 100%;
    text-align: left;
}

.dropdown-item:hover {
    background: rgba(255, 255, 255, 0.1);
}

.dropdown-item i {
    width: 20px;
    text-align: center;
    font-size: 16px;
    opacity: 0.7;
}

.dropdown-item.logout {
    color: #ff5555;
    border-top: 1px solid var(--glass-border);
    margin-top: 4px;
    padding-top: 16px;
    border-radius: 0 0 var(--border-radius-sm) var(--border-radius-sm);
}

.dropdown-item.logout i {
    color: #ff5555;
}

/* Playlist Options Dropdown */
.pl-options-container {
    position: relative;
    display: inline-block;
}

.pl-options-dropdown {
    position: absolute;
    top: calc(100% + 8px);
    right: 0;
    width: 180px;
    background: var(--bg-surface);
    backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius-md);
    box-shadow: var(--glass-shadow);
    padding: 6px;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-8px);
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.pl-options-dropdown.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.pl-options-dropdown .dropdown-item {
    font-size: 13px;
    padding: 10px 14px;
}

.dropdown-item.delete {
    color: #ff4d4d;
}

.dropdown-item i {
    width: 20px;
    text-align: center;
    font-size: 16px;
    opacity: 0.7;
}

.dropdown-item:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Content Layout */
.content-wrapper {
    padding: 24px 32px;
}

.greeting {
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 32px;
    letter-spacing: -1.5px;
}

.section-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 24px;
}

/* Hero Section (Explore Page) */
.hero-section {
    background: radial-gradient(circle at 80% 20%, rgba(255, 0, 0, 0.15), transparent 50%),
        linear-gradient(135deg, rgba(30, 30, 30, 0.8) 0%, rgba(10, 10, 10, 0.8) 100%);
    border-radius: var(--border-radius-lg);
    padding: 60px;
    margin-bottom: 40px;
    border: 1px solid var(--glass-border);
    position: relative;
    overflow: hidden;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 600px;
}

.hero-badge {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 800;
    letter-spacing: 2px;
    color: var(--primary);
    margin-bottom: 16px;
    display: block;
}

.hero-title {
    font-size: 56px;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 24px;
    letter-spacing: -2px;
}

.hero-subtitle {
    font-size: 18px;
    color: var(--text-subdued);
    margin-bottom: 32px;
    line-height: 1.5;
}

.hero-actions {
    display: flex;
    gap: 16px;
}

.hero-btn.secondary {
    background: transparent;
    border: 1px solid white;
    color: white;
}

/* Category Chips */
.category-chips {
    display: flex;
    gap: 12px;
    margin-bottom: 32px;
    overflow-x: auto;
    padding-bottom: 8px;
}

.chip {
    background: var(--bg-highlight);
    border: 1px solid var(--glass-border);
    color: white;
    padding: 8px 20px;
    border-radius: 500px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    white-space: nowrap;
    transition: var(--transition-fast);
}

.chip:hover {
    background: rgba(255, 255, 255, 0.15);
}

.chip.active {
    background: white;
    color: black;
}

/* Card Grid */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 24px;
}

.card {
    background: var(--bg-elevated);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    padding: 16px;
    border-radius: var(--border-radius-md);
    transition: var(--transition-base);
    cursor: pointer;
    position: relative;
}

.card:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.card-image {
    width: 100%;
    aspect-ratio: 1;
    border-radius: var(--border-radius-sm);
    background-size: cover;
    background-position: center;
    margin-bottom: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
    position: relative;
    overflow: hidden;
}

.play-btn-overlay {
    position: absolute;
    bottom: 12px;
    right: 12px;
    width: 48px;
    height: 48px;
    background: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover .play-btn-overlay {
    opacity: 1;
    transform: translateY(0);
}

.card-title {
    font-weight: 700;
    margin-bottom: 4px;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-desc {
    color: var(--text-subdued);
    font-size: 14px;
    font-weight: 500;
}

/* Player Bar Styling */
.player-bar {
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: var(--glass-blur);
    border-top: 1px solid var(--glass-border);
    display: grid;
    grid-template-columns: 280px 1fr 280px;
    align-items: center;
    padding: 0 24px;
    z-index: 1000;
    min-width: 800px;
    position: relative;
    padding-top: 12px;
}

.track-info {
    display: flex;
    align-items: center;
    gap: 12px;
    min-width: 0;
    overflow: hidden;
}

.track-info .control-btn {
    flex-shrink: 0;
    color: var(--text-subdued);
    transition: var(--transition-fast);
}

.track-info .control-btn:hover {
    color: white;
    transform: scale(1.1);
}

.album-art {
    width: 64px;
    height: 64px;
    border-radius: var(--border-radius-sm);
    background-size: cover;
    background-color: #222;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.track-details {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    flex: 1;
}

.track-name {
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.artist-name {
    font-size: 12px;
    color: var(--text-subdued);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.player-controls {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 0 16px;
}

.progress-times-wrapper {
    display: none;
}

.control-buttons {
    display: flex;
    align-items: center;
    gap: 32px;
    color: var(--text-subdued);
}

.control-buttons i {
    font-size: 18px;
    width: 20px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition-fast);
}

.control-buttons i:hover {
    color: white;
}

.play-pause-btn {
    width: 36px;
    height: 36px;
    background: white;
    color: black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    cursor: pointer;
    transition: var(--transition-fast);
}

.play-pause-btn:hover {
    transform: scale(1.1);
}

.progress-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    z-index: 10;
}

.progress-time {
    font-size: 11px;
    color: var(--text-subdued);
    pointer-events: none;
}

.progress-bar {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    position: relative;
    cursor: pointer;
}

.progress-fill {
    height: 100%;
    background: white;
    border-radius: 2px;
    width: 0%;
    position: relative;
}

.progress-bar:hover .progress-fill {
    background: var(--primary);
}

.progress-fill::after {
    content: '';
    position: absolute;
    right: -6px;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    background: white;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    opacity: 0;
}

.progress-bar:hover .progress-fill::after {
    opacity: 1;
}

.volume-controls {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 12px;
    color: var(--text-subdued);
    min-width: 0;
}

.volume-bar {
    width: 100px;
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    cursor: pointer;
}

.volume-fill {
    height: 100%;
    background: white;
    border-radius: 2px;
    width: 70%;
}

.speed-toggle {
    font-size: 12px;
    font-weight: 700;
    color: var(--text-subdued);
    cursor: pointer;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 2px 8px;
    border-radius: 4px;
}

/* Playlist View Header & Banner */
.playlist-header-container {
    padding: 80px 32px 32px;
    display: flex;
    align-items: flex-end;
    gap: 32px;
    background: linear-gradient(to bottom, rgba(255, 0, 0, 0.4) 0%, transparent 100%);
    position: relative;
    margin: -32px -32px 24px;
}

.playlist-art-large {
    width: 232px;
    height: 232px;
    background-size: cover;
    background-position: center;
    border-radius: var(--border-radius-sm);
    box-shadow: 0 12px 48px rgba(0, 0, 0, 0.6);
}

.playlist-info-header {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex: 1;
}

.pl-type {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 800;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

.pl-title-large {
    font-size: 82px;
    font-weight: 800;
    letter-spacing: -4px;
    margin-bottom: 16px;
    line-height: 1;
}

.pl-meta {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 600;
}

.pl-meta span {
    color: var(--text-subdued);
    font-weight: 400;
}

/* Playlist Controls Bar */
.pl-controls-bar {
    display: flex;
    align-items: center;
    gap: 32px;
    margin-bottom: 32px;
}

.play-circle-btn {
    width: 64px;
    height: 64px;
    background: var(--primary);
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition-base);
    box-shadow: 0 8px 16px rgba(255, 0, 0, 0.3);
}

.play-circle-btn:hover {
    transform: scale(1.05);
    background: var(--primary-hover);
    box-shadow: 0 10px 20px rgba(255, 0, 0, 0.4);
}

.pl-icon-btn {
    font-size: 24px;
    color: var(--text-subdued);
    cursor: pointer;
    transition: var(--transition-fast);
}

.pl-icon-btn:hover {
    color: white;
    transform: scale(1.1);
}

/* Track Table Styles */
.track-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 32px;
}

.track-table th {
    text-align: left;
    color: var(--text-subdued);
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 12px 16px;
    border-bottom: 1px solid var(--glass-border);
}

.track-row {
    transition: var(--transition-fast);
    cursor: pointer;
}

.track-row:hover {
    background: rgba(255, 255, 255, 0.05);
}

.track-row.active {
    background: rgba(255, 0, 0, 0.05);
}

.track-row td {
    padding: 12px 16px;
    font-size: 14px;
}

.row-art {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    margin-right: 12px;
    object-fit: cover;
}

.track-index-cell {
    width: 50px;
    text-align: center;
    font-family: monospace;
    opacity: 0.6;
}

.track-name-bold {
    font-weight: 600;
    font-size: 16px;
    color: white;
}

.track-artist-small {
    font-size: 13px;
    color: var(--text-subdued);
}

.track-row.active .track-name-bold {
    color: var(--primary);
}

/* Modals and Toasts */
#toast-container {
    position: fixed;
    bottom: 110px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 12px;
    pointer-events: none;
}

.toast {
    background: rgba(30, 30, 30, 0.9);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    color: white;
    padding: 14px 28px;
    border-radius: 500px;
    font-weight: 600;
    font-size: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.6);
    animation: toastScaleIn 0.3s var(--ease-smooth);
    display: flex;
    align-items: center;
    gap: 12px;
    pointer-events: auto;
    white-space: nowrap;
}

@keyframes toastScaleIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

.toast.fade-out {
    animation: toastFadeOut 2s forwards;
}

@keyframes toastFadeOut {
    from {
        transform: translateY(0) scale(1);
        opacity: 1;
    }

    to {
        transform: translateY(-40px) scale(0.9);
        opacity: 0;
    }
}

@keyframes modalIn {
    from {
        transform: translateY(40px) scale(0.95);
        opacity: 0;
    }

    to {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

/* Custom Modal System */
#modal-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(8px);
    z-index: 10000;
    align-items: center;
    justify-content: center;
}

#custom-modal {
    background: var(--bg-surface);
    backdrop-filter: var(--glass-blur);
    padding: 40px;
    border-radius: 20px;
    border: 1px solid var(--glass-border);
    max-width: 420px;
    width: 90%;
    text-align: center;
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.6);
    animation: modalIn 0.4s var(--ease-smooth);
}

#modal-title {
    font-size: 24px;
    margin-bottom: 16px;
    color: white;
}

#modal-message {
    color: var(--text-subdued);
    margin-bottom: 24px;
    font-size: 16px;
    line-height: 1.5;
}

.modal-input {
    width: 100%;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    padding: 16px 20px;
    color: white;
    font-size: 16px;
    margin-bottom: 32px;
    outline: none;
    transition: var(--transition-medium);
}

.modal-input:focus {
    background: rgba(255, 255, 255, 0.08);
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(255, 0, 0, 0.1);
}

/* Liked Songs Sidebar Item */
.liked-songs-item {
    display: flex !important;
    align-items: center;
    gap: 4px;
    padding: 10px 12px !important;
    border-radius: 8px;
    background: rgba(255, 0, 0, 0.05);
    border: 1px solid rgba(255, 0, 0, 0.1);
    margin-bottom: 8px;
    transition: var(--transition-fast);
}

.liked-songs-item:hover {
    background: rgba(255, 0, 0, 0.12) !important;
    border-color: rgba(255, 0, 0, 0.2);
}

.liked-count {
    margin-left: auto;
    background: rgba(255, 0, 0, 0.2);
    color: var(--primary);
    font-size: 11px;
    font-weight: 700;
    padding: 2px 8px;
    border-radius: 500px;
    min-width: 20px;
    text-align: center;
}

/* Liked Songs Header Gradient */
.liked-songs-header {
    background: linear-gradient(to bottom, rgba(80, 40, 120, 0.6) 0%, rgba(40, 20, 80, 0.4) 50%, transparent 100%) !important;
}

.liked-art {
    background: linear-gradient(135deg, #450af5, #8e8ee5) !important;
    display: flex;
    align-items: center;
    justify-content: center;
}